# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 2
total_run_times 0
# mpd_host 127.0.0.1
# mpd_port 6600

use_spacer left
pad_percents 3

# see dzen README for escapes
TEXT
# luks-status: single line space separated
${if_running audacious}^fg()Audacious: ^fg(\#909090)${audacious_status}: ${audacious_title 70} [${audacious_position}/${audacious_length}] $endif \
${if_existing  /tmp/luks-status} ^fg()L: ^fg(\#909090)${execi 10 cat /tmp/luks-status} $endif \
# 15 seconds
^fg()Vol: ^fg(\#909090)${execi 15 amixer get Master -M | grep -oE '[[:digit:]]*%'} \
^fg()Cpu: ^fg(\#909090)${cpu}% \
^fg()Mem: ^fg(\#909090)${memperc}% \
${if_up wlan0} \
^fg()D: ^fg(\#909090)${downspeedf wlan0}K \
^fg()U: ^fg(\#909090)${upspeedf wlan0}K \
$else \
^fg()D: ^fg(\#909090)${downspeedf eth0}K \
^fg()U: ^fg(\#909090)${upspeedf eth0}K \
$endif \
^ca(1,~/.xmonad/bin/weather_popup.sh)^fg()W: ^fg(\#909090)${execi 1800 ~/.xmonad/bin/weather.rb} ^ca() \
^fg()BTC: ^fg(\#909090)${execi 1800 ~/.xmonad/bin/bitcoin.rb} \
# /usr/share/zoneinfo
^ca(1,~/.xmonad/bin/time.rb) ^fg()AZ: ^fg(\#909090)${time %a %b %d %H:%M} ^ca()
